# samstarter-agentapi

./: samstarter-agentapi.sln
src/SWI.SoftStock.AgentWebApi.IIS2/: Dockerfile  DockerfileDevelopment  LogExtension.cs  Program.cs  SWI.SoftStock.AgentWebApi.IIS2.csproj  Startup.cs  appsettings.Development.json
src/SWI.SoftStock.Common.Dto2/: UserRequest.cs
src/SWI.SoftStock.ServerApps.AgentServices/: CheckCompanyService.cs  MachineService.cs  OperationSystemService.cs  ProcessService.cs  SWI.SoftStock.ServerApps.AgentServices.csproj  SoftwareService.cs  UserService.cs
src/SWI.SoftStock.ServerApps.AgentServices/Helpers/: MemorySerializer.cs
src/SWI.SoftStock.ServerApps.AgentServices/Mappers/: CompanyMapper.cs  MachineMapper.cs  MachineOperationSystemMapper.cs  OperationSystemMapper.cs  ProcessMapper.cs  SoftwareMapper.cs
src/SWI.SoftStock.ServerApps.AgentWebApi/: SWI.SoftStock.ServerApps.AgentWebApi.csproj  UseServicesApiExtensions.cs
src/SWI.SoftStock.ServerApps.AgentWebApi/Controllers/: CompanyController.cs  MachineController.cs  OperationSystemController.cs  ProcessController.cs  SoftwareController.cs  UserController.cs
src/SWI.SoftStock.ServerApps.DataAccess.Common2/: GenericRepository.cs  IRepository.cs  SWI.SoftStock.ServerApps.DataAccess.Common2.csproj  UnitOfWorkBase.cs
src/SWI.SoftStock.ServerApps.DataAccess2/: IUnitOfWork.cs  MachineRepository.cs  UnitOfWork.cs  UserRepository.cs
src/SWI.SoftStock.ServerApps.DataModel2/: MainDbContext.cs  Partial.cs  SWI.SoftStock.ServerApps.DataModel2.csproj
src/SWI.SoftStock.ServerApps.DataModel2/Identity/: Crypto.cs  CustomDataProtectorTokenProvider.cs  CustomRoleManager.cs  CustomUserManager.cs  CustomUserStore.cs  CustomUserValidator.cs
src/SWI.SoftStock.ServerApps.DataModel2/Identity/Models/: CustomIdentityUserClaim.cs  CustomIdentityUserLogin.cs  CustomIdentityUserRole.cs
src/SWI.SoftStock.ServerApps.DataModel2/Models/: DeletedMachine.cs
