<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWI.SoftStock.Common.Dto2\SWI.SoftStock.Common.Dto2.csproj" />
    <ProjectReference Include="..\SWI.SoftStock.ServerApps.DataAccess.Common2\SWI.SoftStock.ServerApps.DataAccess.Common2.csproj" />
    <ProjectReference Include="..\SWI.SoftStock.ServerApps.DataAccess2\SWI.SoftStock.ServerApps.DataAccess2.csproj" />
    <ProjectReference Include="..\SWI.SoftStock.ServerApps.DataModel2\SWI.SoftStock.ServerApps.DataModel2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.8\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
